[Unit]
Description=CyberWatch Periodic Remeasurement Scheduler
After=network.target redis-server.service postgresql.service
Wants=redis-server.service postgresql.service

[Service]
Type=simple
WorkingDirectory=@ROOT_DIR@

# Environment variables
Environment="PYTHONUNBUFFERED=1"
EnvironmentFile=-/etc/cyberwatch/cyberwatch.env

# Execution
ExecStart=@ROOT_DIR@/.venv/bin/python -m cyberWatch.scheduler.remeasure

# Restart policy
Restart=always
RestartSec=60s
StartLimitInterval=600s
StartLimitBurst=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cyberwatch-remeasure



[Install]
WantedBy=multi-user.target
